<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataEditWindow</class>
 <widget class="QDialog" name="DataEditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ResultEdit</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>881</width>
     <height>631</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="Tbw_Result"/>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>OcrText</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="Edt_TessResult"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="Btn_CopyTessResult">
         <property name="text">
          <string>复制</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>fileName</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Edt_DefaultFileName"/>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="Btn_SaveResult">
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Lb_Tips">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="BtnMax">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>10</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icon.qrc">
     <normaloff>:/icon/icons/max.png</normaloff>:/icon/icons/max.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnDuck">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>10</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../icon.qrc">
     <normaloff>:/icon/icons/dk.png</normaloff>:/icon/icons/dk.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../icon.qrc"/>
 </resources>
 <connections/>
</ui>
